<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lperaltacode.holamundo.MainActivity"
    android:background="@drawable/marcianito_miprimer_proyecto_android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_app"
        android:id="@+id/textView"
        android:autoText="false"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_button"
        android:id="@+id/button"
        android:layout_marginTop="38dp"
        android:allowUndo="false"
        android:textColor="@android:color/white"
        android:background="@drawable/white_border"
        android:width="150dp"
        android:textAllCaps="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
